<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <link type="image/png" sizes="32x32" rel="icon" href=".../icons8-verified-badge-32.png">
  <link type="image/png" sizes="32x32" rel="icon" href=".../icons8-forbidden-32.png">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-image: url("assets/andrew-ridley-jR4Zf-riEjI-unsplash.jpg");
      background-size: cover;
    }

    .pricing-container{
      display: flex;
      gap: 30px;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .pricing-plan{
      flex: 1;
      border: 1px solid rgba(209, 209, 209, 0.404);
      border-radius: 25px;
      background-color: rgba(242, 243, 244, 0.522);
      padding: 50px;
      max-width: 400px;
      text-align: center;
      border: none;
    }


    .plan-title{
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .plan-price{
      font-size: 48px;
      font-weight: bold;
    }

    .plan-features{
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .plan-features li{
      margin-bottom: 25px;
    }

    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
        
      }
      .pricing-container *{
        min-width: 300px;
      }
    }

    .pricing-container :hover{
      background-color: rgb(182, 185, 186);
    }
    footer{
      margin-bottom: 15px;
      text-align: center;
      font-family: serif;
      font-style: italic;
      color: whitesmoke;
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li> 10GB Storage</li>
        <li> 1 User</li>
        <li> No Support</li>
      </ul>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li> 50GB Storage</li>
        <li> 5 Users</li>
        <li> Phone &amp; Email Support</li>
      </ul>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li> 100GB Storage</li>
        <li> 10 Users</li>
        <li> 24/7 Support</li>
      </ul>
    </div>
  </div>
  <footer>
    Powered by Nirael
  </footer>

</body>

</html>